# tingwu

./: .gitignore  pom.xml
.claude/: settings.local.json
.sanshu-memory/: metadata.json
docs/: business-flow-diagrams.html  capture_flowcharts.py  flowcharts.html  mindmap-semantic-analysis.html  mindmap-voice-recognition.html  业务流程-语义分析服务.opml  业务流程-语音实时识别服务.opml  业务流程图-药店AI系统.html  业务流程图-药店AI系统.md  服务文案说明.txt
docs/superpowers/plans/: 2026-04-01-pharmacy-llm-analysis.md
docs/superpowers/specs/: 2026-04-01-pharmacy-llm-analysis-design.md
src/main/java/com/example/demo/: DemoApplication.java  PharmacyDemo.java
src/main/java/com/example/demo/config/: TingwuProperties.java
src/main/java/com/example/demo/controller/: TingwuController.java  TingwuRealtimeController.java
src/main/java/com/example/demo/service/: TingwuService.java  TingwuWebSocketService.java
src/main/java/com/example/demo/service/analysis/: AnalysisResult.java  ConsoleOutputService.java  ContextManager.java  ContextManagerImpl.java  LlmService.java  LlmServiceImpl.java
src/main/resources/: application.yml
